{
  "name": "backlibranza",
  "version": "1.0.0",
  "description": "Backend de libranza",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "dev": "concurrently \"npx tsc --watch\" \"npm run copyfiles:watch\" \"nodemon -q build/index.js\"",
    "copyfiles:watch": "ncp -uv \"src/assets\" \"build/assets\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilson Ramirez Zuluaga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mariadb": "^3.1.1",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
